server {
	charset				utf-8;
	
	#listen 80;
	#listen [::]:80;
	listen	443 ssl http2;
	listen	[::]:443 ssl;

	#server_name	aquincho.42.fr;
	server_name	localhost;

	ssl					on;
	ssl_certificate		/etc/nginx/ssl/aquincho.crt;
	ssl_certificate_key	/etc/nginx/ssl/aquincho.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root	var/www/html/wordpress;
	index	index.php index.html index htm;

	location / {
		try_files		$uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		#fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		#try_files		$uri $uri/ =403;
		#fastcgi_split_path_info	^(.+\.php)(/.+)$;
		fastcgi_pass	wordpress:9000;
		#fastcgi_index	index.php;
		#include			fastcgi_params;
		#fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		#fastcgi_param	PATH_INFO $fastcgi_path_info;
	}
}

