server {
	charset				utf-8;
	
	listen	443 ssl http2;
	listen	[::]:443 ssl

	server_name	aquincho.42.fr;

	ssl					on;
	ssl_certificate		/etc/nginx/ssl/aquincho.crt;
	ssl_certificate_key	/etc/nginx/ssl/aquincho.key;
	ssl_protocols		TLSv1.2 TLSv1.3

	root	var/www/html;
	index	index.php index.html

	location / {
		try_files		$uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files		$uri =404;
		fastcgi_split_path_info	^(.+\.php)(/.+)$;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
		include			fascgi_params;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param	PATH_INFO $fastcgi_path_info;
	}
}

