server {
	charset				utf-8;
	
	listen				443 ssl http2;
	listen				[::]:443 ssl

	server_name			aquincho.42.fr;

	ssl					on;
	ssl_certificate		/etc/nginx/ssl/aquincho.crt;
	ssl_certificate_key	/etc/nginx/ssl/aquincho.key;
	ssl_protocols		TLSv1.2 TLSv1.3

	root				var/www/html;

	location / {
		try_files		$uri $uri/ = 404;
		index			index.php index.html;
		autoindex		on;
	}

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_index	index.php;
		include			fascgi_params;
	}
}

